Quartus II
Version 9.1 Build 222 10/21/2009 SJ Full Version
45
3268
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
maze
# storage
db|maze.(0).cnf
db|maze.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
maze.vhd
b9a5ba73e4b27d4a3d6cbc7ccf6467f
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# lmf
d:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_divide
# storage
db|maze.(1).cnf
db|maze.(1).cnf
# case_insensitive
# source_file
d:|altera|91|quartus|libraries|megafunctions|lpm_divide.tdf
7b2071c21e42b4a04d32c24dcdc565
7
# user_parameter {
LPM_WIDTHN
6
PARAMETER_UNKNOWN
USR
LPM_WIDTHD
5
PARAMETER_UNKNOWN
USR
LPM_NREPRESENTATION
SIGNED
PARAMETER_UNKNOWN
USR
LPM_DREPRESENTATION
SIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LPM_REMAINDERPOSITIVE
FALSE
PARAMETER_UNKNOWN
USR
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
lpm_divide_hdo
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
quotient1
-1
3
quotient0
-1
3
numer4
-1
3
numer3
-1
3
numer2
-1
3
numer1
-1
3
numer0
-1
3
numer5
-1
1
denom4
-1
1
denom2
-1
1
denom0
-1
1
denom3
-1
2
denom1
-1
2
}
# macro_sequence

# end
# entity
lpm_divide_hdo
# storage
db|maze.(2).cnf
db|maze.(2).cnf
# case_insensitive
# source_file
db|lpm_divide_hdo.tdf
71bd7eb0cc88a44b44cb2aaaebbf7ae
7
# used_port {
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numer5
-1
3
numer4
-1
3
numer3
-1
3
numer2
-1
3
numer1
-1
3
numer0
-1
3
denom4
-1
3
denom3
-1
3
denom2
-1
3
denom1
-1
3
denom0
-1
3
}
# macro_sequence

# end
# entity
abs_divider_5ag
# storage
db|maze.(3).cnf
db|maze.(3).cnf
# case_insensitive
# source_file
db|abs_divider_5ag.tdf
d76e3bdc6bff80d4426535c58dbc4ca9
7
# used_port {
remainder4
-1
3
remainder3
-1
3
remainder2
-1
3
remainder1
-1
3
remainder0
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numerator5
-1
3
numerator4
-1
3
numerator3
-1
3
numerator2
-1
3
numerator1
-1
3
numerator0
-1
3
denominator4
-1
3
denominator3
-1
3
denominator2
-1
3
denominator1
-1
3
denominator0
-1
3
}
# macro_sequence

# end
# entity
alt_u_div_fie
# storage
db|maze.(4).cnf
db|maze.(4).cnf
# case_insensitive
# source_file
db|alt_u_div_fie.tdf
69326c52407856c67f8e7f3773e2ca34
7
# used_port {
remainder4
-1
3
remainder3
-1
3
remainder2
-1
3
remainder1
-1
3
remainder0
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numerator5
-1
3
numerator4
-1
3
numerator3
-1
3
numerator2
-1
3
numerator1
-1
3
numerator0
-1
3
denominator4
-1
3
denominator3
-1
3
denominator2
-1
3
denominator1
-1
3
denominator0
-1
3
}
# macro_sequence

# end
# entity
add_sub_e7c
# storage
db|maze.(5).cnf
db|maze.(5).cnf
# case_insensitive
# source_file
db|add_sub_e7c.tdf
249f39caab23d9d34ec2b384785c627
7
# used_port {
result0
-1
3
datab0
-1
3
dataa0
-1
3
cout
-1
3
}
# macro_sequence

# end
# entity
add_sub_f7c
# storage
db|maze.(6).cnf
db|maze.(6).cnf
# case_insensitive
# source_file
db|add_sub_f7c.tdf
afb6b3dbd0674e7be436b5a1e49d7e
7
# used_port {
result1
-1
3
result0
-1
3
datab1
-1
3
datab0
-1
3
dataa1
-1
3
dataa0
-1
3
cout
-1
3
}
# macro_sequence

# end
# entity
add_sub_g7c
# storage
db|maze.(7).cnf
db|maze.(7).cnf
# case_insensitive
# source_file
db|add_sub_g7c.tdf
14588dac68371931306f66b1283b51
7
# used_port {
result2
-1
3
result1
-1
3
result0
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
cout
-1
3
}
# macro_sequence

# end
# entity
add_sub_h7c
# storage
db|maze.(8).cnf
db|maze.(8).cnf
# case_insensitive
# source_file
db|add_sub_h7c.tdf
386fcdb6661efb6d149cf5296147f380
7
# used_port {
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
cout
-1
3
}
# macro_sequence

# end
# entity
add_sub_i7c
# storage
db|maze.(9).cnf
db|maze.(9).cnf
# case_insensitive
# source_file
db|add_sub_i7c.tdf
4a3c6e5b242464864afef8676758283
7
# used_port {
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
cout
-1
3
}
# macro_sequence

# end
# entity
add_sub_j7c
# storage
db|maze.(10).cnf
db|maze.(10).cnf
# case_insensitive
# source_file
db|add_sub_j7c.tdf
b15175643cf2c3ba9caafeedabfdda55
7
# used_port {
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
cout
-1
3
}
# macro_sequence

# end
# entity
lpm_abs_9d9
# storage
db|maze.(11).cnf
db|maze.(11).cnf
# case_insensitive
# source_file
db|lpm_abs_9d9.tdf
7f68631c85565b67e4887bfbe579cfc6
7
# used_port {
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# macro_sequence

# end
# entity
lpm_abs_ad9
# storage
db|maze.(12).cnf
db|maze.(12).cnf
# case_insensitive
# source_file
db|lpm_abs_ad9.tdf
ce44d9b6eb059b15219b51703fedf
7
# used_port {
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# macro_sequence

# end
# entity
add_sub_ave
# storage
db|maze.(13).cnf
db|maze.(13).cnf
# case_insensitive
# source_file
db|add_sub_ave.tdf
b58fda4c8588d7abbea9a9c7285e0a1
7
# used_port {
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
cin
-1
2
}
# macro_sequence

# end
# entity
add_sub_9ve
# storage
db|maze.(14).cnf
db|maze.(14).cnf
# case_insensitive
# source_file
db|add_sub_9ve.tdf
64be252b15b10d09b1aff5d1c4bc3
7
# used_port {
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
cin
-1
2
}
# macro_sequence

# end
# entity
lpm_divide
# storage
db|maze.(15).cnf
db|maze.(15).cnf
# case_insensitive
# source_file
d:|altera|91|quartus|libraries|megafunctions|lpm_divide.tdf
7b2071c21e42b4a04d32c24dcdc565
7
# user_parameter {
LPM_WIDTHN
7
PARAMETER_UNKNOWN
USR
LPM_WIDTHD
4
PARAMETER_UNKNOWN
USR
LPM_NREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LPM_REMAINDERPOSITIVE
TRUE
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
lpm_divide_pvl
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numer6
-1
3
numer5
-1
3
numer4
-1
3
numer3
-1
3
numer2
-1
3
numer1
-1
3
numer0
-1
3
denom2
-1
1
denom0
-1
1
denom3
-1
2
denom1
-1
2
}
# macro_sequence

# end
# entity
lpm_divide_pvl
# storage
db|maze.(16).cnf
db|maze.(16).cnf
# case_insensitive
# source_file
db|lpm_divide_pvl.tdf
7d8c81d49bcca7ad764b557286848
7
# used_port {
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numer6
-1
3
numer5
-1
3
numer4
-1
3
numer3
-1
3
numer2
-1
3
numer1
-1
3
numer0
-1
3
denom3
-1
3
denom2
-1
3
denom1
-1
3
denom0
-1
3
}
# macro_sequence

# end
# entity
sign_div_unsign_akh
# storage
db|maze.(17).cnf
db|maze.(17).cnf
# case_insensitive
# source_file
db|sign_div_unsign_akh.tdf
7e3ee2ae60fd792e3bf47dfa9642ff4
7
# used_port {
remainder3
-1
3
remainder2
-1
3
remainder1
-1
3
remainder0
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numerator6
-1
3
numerator5
-1
3
numerator4
-1
3
numerator3
-1
3
numerator2
-1
3
numerator1
-1
3
numerator0
-1
3
denominator3
-1
3
denominator2
-1
3
denominator1
-1
3
denominator0
-1
3
}
# macro_sequence

# end
# entity
alt_u_div_gie
# storage
db|maze.(18).cnf
db|maze.(18).cnf
# case_insensitive
# source_file
db|alt_u_div_gie.tdf
ce6aad87c28e8a7555b7332fcb58097
7
# used_port {
remainder3
-1
3
remainder2
-1
3
remainder1
-1
3
remainder0
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numerator6
-1
3
numerator5
-1
3
numerator4
-1
3
numerator3
-1
3
numerator2
-1
3
numerator1
-1
3
numerator0
-1
3
denominator3
-1
3
denominator2
-1
3
denominator1
-1
3
denominator0
-1
3
}
# macro_sequence

# end
# complete
