|maze
clk => row[0].CLK
clk => row[1].CLK
clk => row[2].CLK
clk => row[3].CLK
clk => row[4].CLK
clk => row[5].CLK
clk => row[6].CLK
clk => row[7].CLK
clk => col[0].CLK
clk => col[1].CLK
clk => col[2].CLK
clk => col[3].CLK
clk => col[4].CLK
clk => col[5].CLK
clk => col[6].CLK
clk => col[7].CLK
clk => col[8].CLK
clk => col[9].CLK
clk => col[10].CLK
clk => col[11].CLK
clk => col[12].CLK
clk => col[13].CLK
clk => col[14].CLK
clk => col[15].CLK
clk => smgwork.CLK
clk => lgwork.CLK
clk => twork.CLK
clk => worked.CLK
clk => dzshow[0]~reg0.CLK
clk => dzshow[1]~reg0.CLK
clk => dzshow[2]~reg0.CLK
clk => dzshow[3]~reg0.CLK
clk => dzshow[4]~reg0.CLK
clk => dzshow[5]~reg0.CLK
clk => dzshow[6]~reg0.CLK
clk => dzshow[7]~reg0.CLK
clk => dzshow[8]~reg0.CLK
clk => dzshow[9]~reg0.CLK
clk => dzshow[10]~reg0.CLK
clk => dzshow[11]~reg0.CLK
clk => dzshow[12]~reg0.CLK
clk => dzshow[13]~reg0.CLK
clk => dzshow[14]~reg0.CLK
clk => dzshow[15]~reg0.CLK
clk => dzshow[16]~reg0.CLK
clk => dzshow[17]~reg0.CLK
clk => dzshow[18]~reg0.CLK
clk => dzshow[19]~reg0.CLK
clk => dzshow[20]~reg0.CLK
clk => dzshow[21]~reg0.CLK
clk => dzshow[22]~reg0.CLK
clk => dzshow[23]~reg0.CLK
clk => tend.CLK
clk => dzwork.CLK
clk => treset.CLK
clk => smgreset.CLK
clk => dzreset.CLK
clk => lgreset.CLK
clk => tostart.CLK
clk => clk_key.CLK
clk => cnt3[0].CLK
clk => cnt3[1].CLK
clk => cnt3[2].CLK
clk => cnt3[3].CLK
clk => cnt3[4].CLK
clk => cnt3[5].CLK
clk => cnt3[6].CLK
clk => cnt3[7].CLK
clk => cnt3[8].CLK
clk => cnt3[9].CLK
clk => cnt3[10].CLK
clk => cnt3[11].CLK
clk => cnt3[12].CLK
clk => cnt3[13].CLK
clk => cnt3[14].CLK
clk => cnt3[15].CLK
clk => cnt3[16].CLK
clk => cnt3[17].CLK
clk => cnt3[18].CLK
clk => cnt3[19].CLK
clk => cnt3[20].CLK
clk => cnt3[21].CLK
clk => cnt3[22].CLK
clk => clk_dz.CLK
clk => cnt2[0].CLK
clk => cnt2[1].CLK
clk => cnt2[2].CLK
clk => cnt2[3].CLK
clk => cnt2[4].CLK
clk => cnt2[5].CLK
clk => cnt2[6].CLK
clk => cnt2[7].CLK
clk => cnt2[8].CLK
clk => cnt2[9].CLK
clk => cnt2[10].CLK
clk => cnt2[11].CLK
clk => cnt2[12].CLK
clk => cnt2[13].CLK
clk => cnt2[14].CLK
clk => cnt2[15].CLK
clk => cnt2[16].CLK
clk => cnt2[17].CLK
clk => cnt2[18].CLK
clk => cnt2[19].CLK
clk => cnt2[20].CLK
clk => cnt2[21].CLK
clk => cnt2[22].CLK
clk => cnt2[23].CLK
clk => cnt2[24].CLK
clk => clk_time.CLK
clk => cnt1[0].CLK
clk => cnt1[1].CLK
clk => cnt1[2].CLK
clk => cnt1[3].CLK
clk => cnt1[4].CLK
clk => cnt1[5].CLK
clk => cnt1[6].CLK
clk => cnt1[7].CLK
clk => cnt1[8].CLK
clk => cnt1[9].CLK
clk => cnt1[10].CLK
clk => cnt1[11].CLK
clk => cnt1[12].CLK
clk => cnt1[13].CLK
clk => cnt1[14].CLK
start => tostart.OUTPUTSELECT
reset => control.IN1
reset => Mux43.IN0
reset => Mux41.IN0
reset => Mux42.IN0
u => dery.OUTPUTSELECT
u => dery.OUTPUTSELECT
d => dery.DATAA
d => dery.DATAA
l => derx.OUTPUTSELECT
l => dery.OUTPUTSELECT
l => dery.OUTPUTSELECT
l => Add10.IN3
l => Add10.IN4
l => Add10.IN5
l => Add15.IN5
l => Add15.IN6
l => Add15.IN7
r => derx.DATAA
r => dery.OUTPUTSELECT
r => dery.OUTPUTSELECT
dzshow[0] <= dzshow[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dzshow[1] <= dzshow[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dzshow[2] <= dzshow[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dzshow[3] <= dzshow[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dzshow[4] <= dzshow[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dzshow[5] <= dzshow[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dzshow[6] <= dzshow[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dzshow[7] <= dzshow[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dzshow[8] <= dzshow[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dzshow[9] <= dzshow[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dzshow[10] <= dzshow[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dzshow[11] <= dzshow[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dzshow[12] <= dzshow[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dzshow[13] <= dzshow[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dzshow[14] <= dzshow[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dzshow[15] <= dzshow[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dzshow[16] <= dzshow[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dzshow[17] <= dzshow[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dzshow[18] <= dzshow[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dzshow[19] <= dzshow[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dzshow[20] <= dzshow[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dzshow[21] <= dzshow[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dzshow[22] <= dzshow[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dzshow[23] <= dzshow[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smgstate[0] <= smgstate[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smgstate[1] <= smgstate[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smgstate[2] <= smgstate[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smgstate[3] <= smgstate[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smgstate[4] <= smgstate[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smgstate[5] <= smgstate[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smgshow[0] <= smgshow[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smgshow[1] <= smgshow[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smgshow[2] <= smgshow[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smgshow[3] <= smgshow[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smgshow[4] <= smgshow[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smgshow[5] <= smgshow[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smgshow[6] <= smgshow[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smgshow[7] <= smgshow[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


